public class Solution {
    public int solution(int n) {
        // 한 번에 K칸을 앞으로 점프하거나, (현재까지 온 거리) X 2 위치로 순간이동
        // 순간이동은 배터리가 줄지 않지만, "점프"하면 K만큼 배터리가 소모됨
        // 거리 N을 주었을 때 사용해야되는 최소 건전지 사용량 ??
        // 매번 2배수만큼 움직이다가 홀수값이 나오면 점프하면 되지않을까?
        // 최대한 많이 순간이동을 하는것이 핵심 => 짝수일 때, 순간이동 처리
        
        int answer = 0;
        
        while(n > 0) {
            // 남은 거리가 짝수라면, 순간이동
            if (n%2 == 0) n = n/2;
            // 남은 거리가 홀수라면, 점프 (배터리 소모)
            else {
                n--;
                answer++;
            }
        }
        
        return answer;
    }
}
