class Solution {
    int answer = 0;
    public int solution(int n) {
        
        // 입출력 예시 1 (n = 4) -> 5개
        // (2,2), (1,1,1,1), (1,1,2), (2,1,1), (1,2,1)
        
        // 입출력 예시 2 (n = 3) -> 3개
        // (1, 2), (1,1,1), (2, 1)
        
        // 입출력 예시 3 (n = 2) -> 2개
        // (1,1) (2) 
        
        // (n=1) -> 1개
        
        // 피보나치 수열
        
        // -> 1과 2로 n을 만들수 있는 모든 조합 개수를 리턴하면 될것같음.
        // dp? 이전에 "어떤 수로 나머지를 리턴하는 문제"의 경우 dp 풀이가 정답이였음.
        
        long[] dp = new long[n+1];
        
        dp[1] = 1;
        dp[2] = 2;
        
        for(int i = 3; i <= n; i++) {
            dp[i] = (dp[i-1] + dp[i-2]) % 1000000007;
        }
        
        return (int)dp[n];
    }
}